menubar=(//*[contains(@class,'clickable-element bubble-element Image')])[2]

aiinterview=//*[text()='AI Interview']
okay=//*[text()='Okay']

scedule1=(//*[text()='Schedule'])[1]
scedulebutton=//*[text()='Schedule']
saveandcontinuebutton=//*[text()='Save & Continue']
joininterview=//*[text()='Join Interview']
cancelinterview=//*[text()='Cancel Interview']
dashboard=//*[text()='Dashboard']

joininterview1=(//*[text()='Re-Schedule']//following::div[2])[1]
joininterview2=(//*[text()='Re-Schedule']//following::div[2])[2]
joininterview3=(//*[text()='Re-Schedule']//following::div[2])[3]
joininterview4=(//*[text()='Re-Schedule']//following::div[2])[4]
joininterview5=(//*[text()='Re-Schedule']//following::div[2])[5]
joininterview6=(//*[text()='Re-Schedule']//following::div[2])[6]
joininterview7=(//*[text()='Re-Schedule']//following::div[2])[7]

reshedule1=(//*[text()='Re-Schedule'])[1]
reshedule2=(//*[text()='Re-Schedule'])[2]
reshedule3=(//*[text()='Re-Schedule'])[3]
reshedule4=(//*[text()='Re-Schedule'])[4]
reshedule5=(//*[text()='Re-Schedule'])[5]
reshedule6=(//*[text()='Re-Schedule'])[6]
reshedule7=(//*[text()='Re-Schedule'])[7]
reshedule8=(//*[text()='Re-Schedule'])[8]
reshedule9=(//*[text()='Re-Schedule'])[9]
reshedule10=(//*[text()='Re-Schedule'])[10]
reshedule11=(//*[text()='Re-Schedule'])[11]
reshedule12=(//*[text()='Re-Schedule'])[12]
reshedule13=(//*[text()='Re-Schedule'])[13]


redrightbutton=//*[@class='fc-icon fc-icon-chevron-right']
selectdate1=(//*[text()='21'])[1]
selecthour1=(//*[contains(@class,'bubble-element Dropdown dropdown-chevron')])[1]
selectminute1=(//*[contains(@class,'bubble-element Dropdown dropdown-chevron')])[2]
selectampm1=(//*[contains(@class,'bubble-element Dropdown dropdown-chevron')])[3]

selectdate2=(//*[text()='22'])[1]
selecthour2=(//*[contains(@class,'bubble-element Dropdown dropdown-chevron')])[1]
selectminute2=(//*[contains(@class,'bubble-element Dropdown dropdown-chevron')])[2]
selectampm2=(//*[contains(@class,'bubble-element Dropdown dropdown-chevron')])[3]

selectdate3=(//*[text()='23'])[1]
selecthour3=(//*[contains(@class,'bubble-element Dropdown dropdown-chevron')])[1]
selectminute3=(//*[contains(@class,'bubble-element Dropdown dropdown-chevron')])[2]
selectampm3=(//*[contains(@class,'bubble-element Dropdown dropdown-chevron')])[3]

selectdate4=(//*[text()='24'])[1]
selecthour4=(//*[contains(@class,'bubble-element Dropdown dropdown-chevron')])[1]
selectminute4=(//*[contains(@class,'bubble-element Dropdown dropdown-chevron')])[2]
selectampm4=(//*[contains(@class,'bubble-element Dropdown dropdown-chevron')])[3]

selectdate5=(//*[text()='27'])[1]
selecthour5=(//*[contains(@class,'bubble-element Dropdown dropdown-chevron')])[1]
selectminute5=(//*[contains(@class,'bubble-element Dropdown dropdown-chevron')])[2]
selectampm5=(//*[contains(@class,'bubble-element Dropdown dropdown-chevron')])[3]

selectdate6=(//*[text()='25'])[1]
selecthour6=(//*[contains(@class,'bubble-element Dropdown dropdown-chevron')])[1]
selectminute6=(//*[contains(@class,'bubble-element Dropdown dropdown-chevron')])[2]
selectampm6=(//*[contains(@class,'bubble-element Dropdown dropdown-chevron')])[3]

selectdate7=(//*[text()='26'])[1]
selecthour7=(//*[contains(@class,'bubble-element Dropdown dropdown-chevron')])[1]
selectminute7=(//*[contains(@class,'bubble-element Dropdown dropdown-chevron')])[2]
selectampm7=(//*[contains(@class,'bubble-element Dropdown dropdown-chevron')])[3]

scedulebutton=//*[text()='Schedule']