name=(//*[contains(@class,'bubble-element Input')])[1]
postalcode=(//*[contains(@class,'bubble-element Input')])[2]
street=(//*[contains(@class,'bubble-element Input')])[3]
state=(//*[contains(@class,'bubble-element Input')])[4]
city=(//*[contains(@class,'bubble-element Input')])[5]
country=(//*[contains(@class,'bubble-element Input')])[6]
totalexperience=(//*[contains(@class,'bubble-element Input')])[7]
work_visastatus=(//*[contains(@class,'bubble-element Input')])[8]
email=(//*[contains(@class,'bubble-element Input')])[9]
mobilenumber=(//*[contains(@class,'bubble-element Input')])[10]
summarybox=//*[@id='richtext-editor-0']
bold1=(//*[@class='ql-bold'])[1]
italian1=(//*[@class='ql-italic'])[1]
