aboutus=//*[text()='News']//preceding::div[1]
news=//*[text()='News']
contactus=//*[text()='News']//following::div[1]
joinus=//*[text()='Join Us']
candidate=//*[text()='Candidate']
client=//*[text()='Client']
signin=//*[text()='SIGN IN']

hiretalent=//*[text()='Powered by AI, Transform the way you hire with unmatched precision and efficiency']//following::div[3]
hireclient=//*[text()='Powered by AI, Transform the way you hire with unmatched precision and efficiency']//following::div[4]
findcontract=//*[text()='Powered by AI, Transform the way you hire with unmatched precision and efficiency']//following::div[5]
findcareer=//*[text()='Powered by AI, Transform the way you hire with unmatched precision and efficiency']//following::div[6]

newsdetail1=//*[text()='An Applicant Tracking System (ATS) is a software program that many employers use to manage and filter job applications... ']//following::div[1]
newsdetail2=//*[text()='An Applicant Tracking System (ATS) is a software program that many employers use to manage and filter job applications... ']//following::div[2]
newsdetail3=//*[text()='An Applicant Tracking System (ATS) is a software program that many employers use to manage and filter job applications... ']//following::div[3]

termsofservice=//*[text()='Terms of Service']
privacypolicy=//*[text()='Privacy Policy']
security&compliance=//*[text()='Security & Compliance']
cookiespolicy=//*[text()='Cookies Policy']

aboutus2=//*[text()='Company']//following::div[1]
contactus2=//*[text()='Company']//following::div[2]

mailvalidation=//*[text()='Newsletter']//following::div[4]
