menubar=(//*[contains(@class,'clickable-element bubble-element Image')])[2]

jobsearchclick=//*[text()='Job Search']
cleartext1=(//*[@class='clickable-element bubble-element Image baTaUmt0'])[1]
cleartext2=//*[@class='clickable-element bubble-element Image baTaUmh0']
cleartext3=//*[contains(@class,'bubble-element Input baTaMaHp')]
search=(//*[text()='Search'])[2]
markfavourite=(//*[contains(@class,'clickable-element bubble-element Image baTaPaWaB1')])[3]
view2=(//*[text()='View'])[3]
scrollview=//*[text()='Charles McTurland']
applynow=//*[text()='Apply Now']
selectaicreator=//*[text()='Let AI  create Covering Letter']
jobsapplied=//*[@class='bubble-element Text baTaNaEaE1']
withoutaicreator=//*[text()='Apply Without Covering Letter']
