url=https://techies4tech.ai?seleniumID=eHZ4eyfY6iQJdrUuLMfpW0mFiaMBruFDVx7RMMaB

signin=//*[text()='SIGN IN']
username=//*[text()='Forgot Password']//preceding::input[2]
password=password1
captcha=//*[text()='Forgot Password']//following::div[1]
LoginButtonClick=//*[text()='Forgot Password']//following::button[1]

browsername=chrome