
editbutton1=//*[@class='clickable-element bubble-element Image baTaZaAx']
editbutton2=//*[@class='clickable-element bubble-element Image baTaZaGaC']
editbutton3=(//*[@class='clickable-element bubble-element Image baTaVnd'])[1]
editbutton4=(//*[@class='clickable-element bubble-element Image baTaVnd'])[2]
editbutton5=(//*[@class='clickable-element bubble-element Image baTaVnd'])[3]
editbutton6=(//*[@class='clickable-element bubble-element Image baTaVnd'])[4]
editbutton7=(//*[@class='clickable-element bubble-element Image baTaVnd'])[5]
editbutton8=(//*[@class='clickable-element bubble-element Image baTaVnd'])[6]
editbutton9=(//*[@class='clickable-element bubble-element Image baTaVnd'])[7]
editbutton10=(//*[@class='clickable-element bubble-element Image baTaVnd'])[8]
editbutton11=(//*[@class='clickable-element bubble-element Image baTaVom'])[1]
editbutton12=(//*[@class='clickable-element bubble-element Image baTaVom'])[2]
editbutton13=(//*[@class='clickable-element bubble-element Image baTaVom'])[3]

jobfrequencycheckbox=(//*[contains(@id,'171440')])[4]
sceduleinterview=(//*[text()='Schedule AI Interview'])[1]
redrightbutton=//*[@class='fc-icon fc-icon-chevron-right']
selectdate=(//*[text()='4'])[2]
selecthour=(//*[contains(@class,'bubble-element Dropdown dropdown-chevron')])[1]
selectminute=(//*[contains(@class,'bubble-element Dropdown dropdown-chevron')])[2]
selectampm=(//*[contains(@class,'bubble-element Dropdown dropdown-chevron')])[3]
scedulebutton=//*[text()='Schedule']
reshedule=//*[text()='Re-Schedule']
cancelinterview=//*[text()='Cancel Interview']

updateresume=(//*[text()='Update Resume'])[2]
chosefile=//*[text()='CHOOSE A FILE']
uploadresume=//*[text()='Upload Resume']
proceed=//*[text()='Proceed']
checkelementbeforenextbutton=//*[@class='bubble-element Text baTaSaDaF1']
nextbutton=//*[text()='Next']

menubar=(//*[contains(@class,'clickable-element bubble-element Image')])[2]
myprofileclickfrommenubar=//*[text()='My Profile']



scrollintoview0=(//*[text()='Top Rated Skills'])[1]
scrollintoview1=(//*[text()='Schedule AI Interview'])[1]
scrollintoview2=(//*[text()='Schedule AI Interview'])[2]
scrollintoview3=(//*[text()='Schedule AI Interview'])[3]
scrollintoview4=(//*[text()='Schedule AI Interview'])[4]
scrollintoview5=(//*[text()='Schedule AI Interview'])[8]

designation=//*[contains(@class,'bubble-element Input baTaXaFr0')]
employmenttype=(//*[@class='bubble-element Dropdown dropdown-chevron'])[1]
workmodel=(//*[@class='bubble-element Dropdown dropdown-chevron'])[2]
annualsalary=(//*[@class='bubble-element Dropdown dropdown-chevron'])[3]
destination=//*[contains(@class,'tt-input')]
timezones=(//*[@class='bubble-element Dropdown dropdown-chevron'])[4]
experience=(//*[@class='bubble-element Dropdown dropdown-chevron'])[5]
noticeperiod=(//*[@class='bubble-element Dropdown dropdown-chevron'])[6]
relocation=(//*[@class='bubble-element Dropdown dropdown-chevron'])[7]
visastatus=//*[contains(@class,'bubble-element Input baTaVkaX')]
saveandcontinue=//*[text()='Save & Continue']

startrecording=//*[text()='Start Recording']



