menubar=(//*[contains(@class,'clickable-element bubble-element Image')])[2]

mydahsboard=//*[text()='My Dashboard']
myprofile=//*[text()='My Profile']
airecommendedjobs=//*[text()='AI Recommended Jobs']
jobsearch=//*[text()='Job Search']
applyjob=//*[text()='Apply Job']
appliedjobs=//*[text()='Applied Jobs']
myskills=//*[text()='My Skill']
aiinterview=//*[text()='AI Interview']
okay=//*[text()='Okay']
buildresume=//*[text()='Build Resume']
skilldevelopment=//*[text()='Skill Development']
logout=//*[text()='Log Out']